# IA-Echec

./: .gitignore  .gitignore_global  .project  .travis.yml  README.md  index.html  params.json  pom.xml  test-travis.sh  test.md  travis.sh
API/: pom.xml
API/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
API/src/test/java/: TestPiece.java
Client Java/src/main/java/fr/esgi/: App.java
Client Java/src/test/java/fr/esgi/: AppTest.java
IA Echec/: pom.xml
IA Echec/src/main/webapp/WEB-INF/: web.xml
IA Echec/src/test/java/: TestIA.java  TestIAController.java  TestPiece.java
IHM Java/: .project  pom.xml
IHM Java/src/main/java/fr/esgi/: App.java
IHM Java/src/main/java/fr/esgi/export/: Export.java  MoveEx.java  PieceEx.java
IHM Java/src/main/java/fr/esgi/importJson/: Import.java  MoveEx.java  PieceEx.java
IHM Java/src/main/java/fr/esgi/iuwindow/: ChessBoard.java  MainGraphique.java  PanelButtons.java
IHM Java/src/main/java/fr/esgi/piece/: Cavalier.java  Chevalier.java  Piece.java  Pion.java  Reine.java
IHM Java/src/main/java/fr/esgi/service/: Connexion.java  Helper.java  Position.java
IHM Java/src/test/java/fr/esgi/: AppTest.java
client/: a.out  client.c
serveur/: a.out  serveur.c
src/main/java/fr/esgi/: App.java
src/main/java/fr/esgi/controller/: JSONController.java
src/main/java/fr/esgi/export/: Export.java  MoveEx.java  PieceEx.java
src/main/java/fr/esgi/ia/: Algorithm.java  AlphaBeta.java  Chessboard.java  ChessboardValue.java  Chevalier.java  (+9 more)
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/: TestIAController.java  TestPiece.java
wiki/: Flux général.xmind  Home.md  Home.wiki
(+81 files in other folders)
